*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;

}
#grid-area {
    display: grid;
    grid-template-areas:
    "menu menu menu "
    "contenido contenido contenido "
    "contacto contacto contacto  "
    "footer footer footer ";       
    
}

   



nav {
    grid-area: menu;
    background-color:#198754;
    
    display: flex;
   
}
main {
    background-color: white;
    grid-area: contenido;


}
aside {
    grid-area: contacto;
    background-color:#198754;
    padding: 10px;
    text-align: center;
    

}
footer {
    grid-area: footer;
}
nav {
   position: sticky;
   top: 0;    
   
}

.contenido {
    text-align: center;
    width: 100%;
    background-color:orange;
   
   
}
.contenido img{
    width: 100vw;
    height: auto;

}
h1{
    text-align: center;
    background-color: orange;
  

}
#perfumeria{
    width: 100%;
    margin: 0 2% ;
    background-color:white;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    color: green;
    gap: 20px; 
   text-align: center;
    background-position: center;
}
#ofertas{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    margin: 5% 10%;
    gap: 20px;
    text-align: center;

}
#ofertas a{
    background-color: #00aae4;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    margin: 5px;

}


  
   
   


.contacto{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    
}
.contacto ul{
    align-items: center;
    list-style: none;
   
    line-height: 30px;

}
.titulo{ 
    text-align: center;
    height: 40px;

    background-color: orange;
}
.parrafo{
    line-height: 20px;
    text-align: center;
   
}
.parrafo h3{
    margin-bottom: 10px;

}
.parrafo p{
    margin-bottom: 40px;
}
.mision{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    margin: 5%;
    align-items: stretch;

}
.mision img{
    
    width: 100%;
    height: 400px;
}
.valores{
    text-align:center ;
    margin-bottom: 10px;
}
.valores p{
    margin-bottom: 20px;
}
.iconos{
    display: grid;
    grid-template-columns: 40% 40%;
                           
    gap: 10px;
    justify-content: center;

}
.formulario{
    margin: 10px 20px;

}
.footer{
    text-align: center;
    background-color: black;
    color: white;
}


@media (max-width: 768px) {
    .contenido p {
       padding:0 20%;
       color: white;
       
    }
    /*
    .menu {
        flex-direction: column;
       
      
    }
    .menu li a{
        margin: 0 5px;
        padding: 0px;
        border-radius: 2px;
       
    }*/
    

    .contacto{
        flex-direction: column;
        
    }

    .contacto ul{
        line-height: 20px;
        list-style: none;
        margin-bottom: 10PX;
    }
    .contacto iframe{
        width: auto;
    }

    #perfumeria{
       grid-template-columns: none;
    }
    #ofertas{
        grid-template-columns: none;
    }
    .mision{
        grid-template-columns: none;
    }
    .footer{
        background-color: white;
        color: black;
        
    }
    .footer p{
        font-size: x-small;

    }
   
 }

@media(min-width: 1024px){
    .contenido p {
        display: none;
        
    }
}


