#grid-area {
  display: grid;
  grid-template-areas: "menu menu menu" "contenido contenido contenido" "contacto contacto contacto" "footer footer footer";
}

nav {
  grid-area: menu;
  display: flex;
}

.nav-item-delivery {
  display: flex;
}
.nav-item-delivery a {
  margin: 0 10px;
  color: #ccc;
}

main {
  background-color: white;
  grid-area: contenido;
  text-align: center;
}

.contenido {
  height: 150px;
  margin-bottom: 10px;
  color: white;
  text-align: center;
  width: 100%;
  background: linear-gradient(orange, rgb(205, 169, 50));
}

.obrasSociales {
  display: flex;
  flex-direction: row;
  background-color: #ccc;
  padding: 20px 10px;
  justify-content: space-between;
}

.prepagas {
  height: 50px;
  background-color: #ccc;
  justify-items: start;
}

.titulo {
  height: 100px;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background: linear-gradient(orange, rgb(205, 169, 50));
}

#perfumeria {
  width: 100%;
  margin: 1% 2%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  gap: 20px;
  text-align: center;
  background-position: center;
}
#perfumeria a {
  background-color: #198754;
  color: white;
  border-radius: 0;
  text-decoration: none;
  padding: 5px;
}
#perfumeria a:hover {
  background-color: #00AAE4;
  border-radius: 5px;
}
#perfumeria img:hover {
  transform: scale(1.2, 1.2);
}

#ofertas {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  margin: 5% 5%;
  gap: 40px;
  text-align: center;
}
#ofertas a {
  background-color: #198754;
  color: white;
  border-radius: 0;
  text-decoration: none;
  padding: 5px;
}
#ofertas a:hover {
  background-color: #00AAE4;
  border-radius: 5px;
}
#ofertas div:hover {
  transform: scale(1.2, 1.2);
}

aside {
  margin-top: 5px;
  grid-area: contacto;
  background-color: #198754;
  padding: 10px;
  text-align: center;
  background: linear-gradient(#198754, yellowgreen);
}
aside .contacto {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}
aside .contacto ul {
  align-items: center;
  list-style: none;
  line-height: 30px;
}

.parrafo {
  line-height: 20px;
  text-align: center;
}
.parrafo h3 {
  margin-bottom: 10px;
}
.parrafo p {
  margin-bottom: 40px;
}

.empresa {
  background-color: #41464b;
  background-image: url("../assets/img/interior-farmacia.jpg");
  background-blend-mode: soft-light;
}

.mision {
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 30px 20px;
  color: white;
  padding-top: 2%;
}

.iconos {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  gap: 10px;
  justify-content: space-evenly;
  text-align: center;
  color: white;
}

.formulario {
  margin: 10px 20px;
}
.formulario .contactanos {
  height: 100px;
  margin-bottom: 10px;
  color: white;
  justify-items: center;
  width: 100%;
  background: linear-gradient(orange, rgb(205, 169, 50));
}

footer {
  grid-area: footer;
  text-align: center;
  background-color: black;
  color: white;
}

@media (max-width: 768px) {
  #grid-area {
    padding: 1% 5%;
  }
  aside {
    padding: 1% 5%;
  }
  .contacto {
    flex-direction: column;
    margin: 0 auto;
  }
  .contacto iframe {
    width: 100%;
  }
  .obrasSociales {
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 5px;
    justify-content: space-evenly;
  }
  .prepagas {
    width: 90%;
    text-align: center;
  }
  #ofertas {
    grid-template-columns: none;
  }
  #perfumeria {
    grid-template-columns: none;
  }
  .mision {
    grid-template-columns: none;
  }
  .iconos {
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 10px;
  }
  .footer {
    width: 90%;
    background-color: white;
    color: black;
    text-align: left;
  }
}/*# sourceMappingURL=main.css.map */