$colorBc:#198754;
$colorBcmain:white;
#grid-area{
    display: grid;
    grid-template-areas: "menu menu menu"
                         "contenido contenido contenido"
                         "contacto contacto contacto"
                         "footer footer footer";
}

nav{
    grid-area: menu;
    display: flex;
}
   
main{
    background-color:$colorBcmain;
    grid-area: contenido;
    & h1{
        text-align: center;
        background-color: orange;
         width: 100%;
        }

}
#perfumeria{
    width: 100%;
    margin: 0 2%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    
    gap: 20px;
    text-align: center;
    background-position: center;
    & a{
        background-color: $colorBc;
        color: white;
        border-radius: 0;
        text-decoration: none;
        padding: 5px;


 }
    & a:hover{
        background-color: #00AAE4;
        border-radius: 5px;


    }


}
#ofertas{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    margin: 5% 10%;
    gap: 20px;
    text-align: center;
    & a{
        background-color: $colorBc;
        color: white;
        border-radius: 0;
        text-decoration: none;
        padding: 5px;


    }
    & a:hover{
        background-color: #00AAE4;
        border-radius: 5px;
    }
    & img:hover{
        transform: scale(1.2, 1.4);

    }
    
    
}

aside{
    grid-area: contacto;
    background-color: $colorBc;
    padding: 10px;
    text-align: center;
    background: linear-gradient(#198754, yellowgreen);
    .contacto{
        display: flex;
        justify-content: space-around;
        padding: 10px;
        & ul{
            align-items: center;
            list-style: none;
            line-height: 30px;

        }
    }
}
.titulo{
    text-align: center;
    height: 40px;
  
  }
  .parrafo{
    line-height: 20px;
    text-align: center;
    & h3{
      margin-bottom: 10px;
  
    }
    & p{
      margin-bottom: 40px;
    }
  }
  .mision{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20%;
    margin: 5%;
    align-items: stretch;
    & img{
      width: 100%;
      height: 400px;
  
    }
  }
  .valores{
    text-align: center;
    margin-bottom: 10PX;
    & P{
      margin-bottom: 20px;
  
    }
  }
  .iconos{
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 10px;
    justify-content: center;
  }
.formulario{
    margin: 10px 20px;

}
footer{
    grid-area: footer;
    text-align: center;
    background-color: black;
    color: white;


}
@media(max-width:768px){
    .contacto{
        flex-direction: column;
        & ul{
            line-height: 20px;
            list-style: none;
            margin-bottom: 10px;

        }
        & iframe{
            width: auto;
        }
    }
    #ofertas{
        grid-template-columns: none;
    }
    #perfumeria{
        grid-template-columns: none;
    }
    .mision{
        grid-template-columns: none;
    }
    .footer{
        background-color: $colorBcmain;
        color: black;
    }
}